{
  "name": "tken-chatgpt-web-ui",
  "version": "0.4.5",
  "private": false,
  "type": "module",
  "scripts": {
    "preflight": "node preflight.mjs",
    "start": "node server.mjs",
    "configure": "node configure.mjs",
    "check": "node smoke.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
